quarkus.application.name=election-management
quarkus.shutdown.timeout=5S

%prod.quarkus.log.handler.gelf.enabled=true
%prod.quarkus.log.handler.gelf.additional-field."app".value=${quarkus.application.name}
%prod.quarkus.log.handler.gelf.include-full-mdc=true
%prod.quarkus.log.handler.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n

%prod.quarkus.opentelemetry.enabled=true
%dev.quarkus.opentelemetry.enabled=false

